<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/animeFragment">
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.lloydsbanking_challenge_iniowofemi.view.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_animeFragment2_to_infoFragment2"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.lloydsbanking_challenge_iniowofemi.view.InfoFragment"
        android:label="Information"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment2_to_animeFragment2"
            app:destination="@id/animeFragment" />
    </fragment>
</navigation>